Framework:-
   - framework is a platform for developing software applications.
   It already have predefined classes functions that can be used to process input,
   manage hardware devices and interact with System software.

----------------------------------


Django:-
    -  Django is an extremely popular and fully featured server-side web framework, written in Python.
    It provides a set of tools and functionalities that solves many problems associated with web
    development such as user sign up, Authorization ,Database Access security features, template design,
    URL Mapping and much more. Django helps us to develop secure and reliable web application in
    quick and standardized way without having to reinvent the wheel.


------------------------------------

Django Installation:-
    - pip install django

------------------------------------

Project Creation:-
    - django-admin startproject <project_name>

-------------------------------------

Change Dir:-
    - cd <dir_name>

-----------------------------------

App Creation:-
    - python manage.py startapp <app1>

-----------------------------------

Run Command:-
    - python manage.py runserver

-----------------------------------